Essential/Essential_L12/Essential_L12.2/MainWindow.xaml

<Window x:Class="Essential_L12._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="342" Width="431">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Height="34" Margin="262,35,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="34" Margin="332,37,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.35,0.529" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Height="34" Margin="262,90,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="34" Margin="332,90,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="7.075,0.588" Click="Button_Click"/>
        <TextBox Name="operand1" HorizontalAlignment="Left" Height="36" Margin="53,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="20" TextAlignment="Center"/>
        <TextBox Name="operand2" HorizontalAlignment="Left" Height="36" Margin="53,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" FontSize="20" AcceptsReturn="True"/>
        <TextBox Name="result" HorizontalAlignment="Left" Height="36" Margin="53,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" FontSize="20"/>
        <Label Content="RESULT" HorizontalAlignment="Left" Height="27" Margin="53,182,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.211,0.5"/>
        <Label Content="Operand 1" HorizontalAlignment="Left" Height="27" Margin="53,8,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.211,0.5"/>
        <Label Content="Operand 2" HorizontalAlignment="Left" Height="27" Margin="53,85,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.211,0.5"/>

    </Grid>
</Window>
